# JiangLidi-Edit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edit/: MainActivity.java  button1Activity.java  button2Activity.java  button3Activity.java  button4Activity.java
app/src/main/res/layout/: activity_button1.xml  activity_button2.xml  activity_button3.xml  activity_button4.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
